<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Priljubljene"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naslovPril"
        android:text="@string/bottomBarPril"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorSporocilo"
        android:layout_below="@id/naslovPril"
        android:text="@string/niPriljubljenih"
        android:textColor="@color/plava"
        android:textSize="15dp"
        android:gravity="right|center"
        android:visibility="invisible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naslovPril">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutLinearen"
            >
<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placzaprevod"
                android:layout_below="@id/naslovPril"
                android:text="PRILJUBLJENE BESEDE\n\n\nunder construction....\n\n pay us more if you want it done by monday"
                />
-->
<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:textColor="@color/temno_siva"
                android:drawableLeft="@drawable/empty_star"
                android:background="@drawable/custom_edittext"
                />
-->
        </LinearLayout>
    </ScrollView>


</RelativeLayout>